﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>HCP_Intermediate_db_Prod</TargetDatabaseName>
    <DeployScriptFileName>HUDIntermediateDB.sql</DeployScriptFileName>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <BackupDatabaseBeforeChanges>True</BackupDatabaseBeforeChanges>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <TargetConnectionString>Data Source=96.127.98.91;Persist Security Info=True;User ID=Tfs.Service;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</TargetConnectionString>
  </PropertyGroup>
</Project>