﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://staging232health.com</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>ec2-96-127-94-92.us-gov-west-1.compute.amazonaws.com</MSDeployServiceURL>
    <DeployIisAppPath>HUDHealthCarePortal_Staging</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>ukumar</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=C3VA0289-IN7000;Initial Catalog=HCP_Live_db;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultConnection_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=C3VA0289-IN7000;Initial Catalog=HCP_Live_db;Integrated Security=SSPI" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="HCP_intermediate" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=C3VA0289-IN7000;Initial Catalog=HCP_Intermediate_db;Integrated Security=True;Application Name=HCP_intermediate" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\HCP_intermediate_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="data source=C3VA0289-IN7000;initial catalog=HCP_Intermediate_db;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="Elmah.Sql" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=C3VA0289-IN7000;Initial Catalog=ELMAH;Trusted_Connection=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\Elmah.Sql_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=C3VA0289-IN7000;Initial Catalog=ELMAH;Trusted_Connection=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="HCP_live" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=C3VA0289-IN7000;Initial Catalog=HCP_Live_db;Integrated Security=True;Application Name=HCP_live" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\HCP_live_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="data source=C3VA0289-IN7000;initial catalog=HCP_Live_db;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="HCP_task" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=C3VA0289-IN7000;Initial Catalog=HCP_Task;Integrated Security=True;Application Name=HCP_Task" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\HCP_task_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="data source=C3VA0289-IN7000;initial catalog=HCP_Task;integrated security=True;multipleactiveresultsets=True;application name=HCP_Task" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)Elmah.Sql-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)HCP_intermediate-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)HCP_live-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)HCP_task-Web.config Connection String" />
  </ItemGroup>
</Project>