﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repository</RootNamespace>
    <AssemblyName>Repository</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
    <!--RestorePackages>true</RestorePackages-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsCI|AnyCPU'">
    <OutputPath>bin\TfsCI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsIntermDB|AnyCPU'">
    <OutputPath>bin\TfsIntermDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsLiveDB|AnyCPU'">
    <OutputPath>bin\TfsLiveDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsTaskDB|AnyCPU'">
    <OutputPath>bin\TfsTaskDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Entity.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressRepository.cs" />
    <Compile Include="AdhocReportRepository.cs" />
    <Compile Include="AdminManagerUsersRepository.cs" />
    <Compile Include="AssetManagement\NonCriticalRequestExtensionRepository.cs" />
    <Compile Include="AssetManagement\ReserveForReplacementRepository.cs" />
    <Compile Include="AssetManagement\RFORRANDNCR_GroupTasksRepository.cs" />
    <Compile Include="AutoMapperRepositoryConfig.cs" />
    <Compile Include="BaseLookupCache.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BaseRepository.cs" />
    <Compile Include="ChildTaskNewFileRepository.cs" />
    <Compile Include="CommentRepository.cs" />
    <Compile Include="CommentViewRepository.cs" />
    <Compile Include="DataUploadIntermediateRepository.cs" />
    <Compile Include="DataUploadLiveRepository.cs" />
    <Compile Include="DepositTypeRepository.cs" />
    <Compile Include="DerivedEntityRepository.cs" />
    <Compile Include="DerivedUploadDataRepository.cs" />
    <Compile Include="DisclaimerMsgRepository.cs" />
    <Compile Include="EscrowEstimateTypeRepository.cs" />
    <Compile Include="ExhibitLetterTypeRepository.cs" />
    <Compile Include="FirmCommitmentAmendmentTypeRepository.cs" />
    <Compile Include="HUDSignatureRepository.cs" />
    <Compile Include="IHUDSignatureRepository.cs" />
    <Compile Include="Interfaces\AssetManagement\IRFORRANDNCR_GroupTasksRepository.cs" />
    <Compile Include="Interfaces\IDepositTypeRepository.cs" />
    <Compile Include="Interfaces\IEscrowEstimateTypeRepository.cs" />
    <Compile Include="Interfaces\IExhibitLetterTypeRepository.cs" />
    <Compile Include="Interfaces\IFirmCommitmentAmendmentTypeRepository.cs" />
    <Compile Include="Interfaces\IHUDPamFiltersRepository.cs" />
    <Compile Include="Interfaces\InternalExternalTask\IInternalExternalTaskRepository.cs" />
    <Compile Include="Interfaces\IPartyTypeRepository.cs" />
    <Compile Include="Interfaces\IProd_FormAmendmentTaskRepository.cs" />
    <Compile Include="Interfaces\IRepairCostEstimateTypeRepository.cs" />
    <Compile Include="Interfaces\ISaluatationTypeRepository.cs" />
    <Compile Include="Interfaces\ISpecialConditionTypeRepository.cs" />
    <Compile Include="Interfaces\ISubFolderStructureRepository.cs" />
    <Compile Include="Interfaces\Production\IProductionReassignReportRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_AdhocDataRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_Form290TaskRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_LoanCommitteeRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiAddPropertyInfoRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiDeleteRepository.cs" />
    <Compile Include="ManagementReport\HUDPamFiltersRepository.cs" />
    <Compile Include="ManagementReport\InternalExternalTaskRepository.cs" />
    <Compile Include="Production\Prod_AdhocDataRepository.cs" />
    <Compile Include="PartyTypeRepository.cs" />
    <Compile Include="Production\Prod_From290TaskRepository.cs" />
    <Compile Include="Production\Prod_LoanCommitteeRepository.cs" />
    <Compile Include="Production\Prod_RestfulWebApiDeleteRepository.cs" />
    <Compile Include="Production\DocumentTypeRepository.cs" />
    <Compile Include="EmailRepository.cs" />
    <Compile Include="EmailTemplateMessagesRepository.cs" />
    <Compile Include="FhaRepository.cs" />
    <Compile Include="FormTypeRepository.cs" />
    <Compile Include="HUDAccountExecutiveRepository.cs" />
    <Compile Include="HUDManagerRepository.cs" />
    <Compile Include="HUDWorkloadInternalSpecialOptionUserRepository.cs" />
    <Compile Include="HUDWorkLoadManagerRepository.cs" />
    <Compile Include="HUDWorkloadPortfolioManagerRepository.cs" />
    <Compile Include="Interfaces\IChildTaskNewFileRepository.cs" />
    <Compile Include="Interfaces\IDisclaimerMsgRepository.cs" />
    <Compile Include="Interfaces\IEmailTemplateMessagesRepository.cs" />
    <Compile Include="Interfaces\IFormTypeRepository.cs" />
    <Compile Include="Interfaces\IHUDWorkloadInternalSpecialOptionUserRepository.cs" />
    <Compile Include="Interfaces\ILenderFiscalYearDetailsRepository.cs" />
    <Compile Include="Interfaces\ILenderPAMRepository.cs" />
    <Compile Include="Interfaces\INewFileRequestRepository.cs" />
    <Compile Include="Interfaces\INonCriticalLateAlertsRepository.cs" />
    <Compile Include="Interfaces\AssetManagement\INonCriticalRequestExtensionRepository.cs" />
    <Compile Include="Interfaces\AssetManagement\IReserveForReplacementRepository.cs" />
    <Compile Include="Interfaces\IAddressRepository.cs" />
    <Compile Include="Interfaces\IAdhocReportRepository.cs" />
    <Compile Include="Interfaces\IAdminManagerUsersRepository.cs" />
    <Compile Include="Interfaces\ICommentRepository.cs" />
    <Compile Include="Interfaces\ICommentViewRepository.cs" />
    <Compile Include="Interfaces\IDerivedEntityRepository.cs" />
    <Compile Include="Interfaces\IEmailRepository.cs" />
    <Compile Include="Interfaces\IFhaRepository.cs" />
    <Compile Include="Interfaces\IHUDAccountExecutiveRepository.cs" />
    <Compile Include="Interfaces\IHUDManagerRepository.cs" />
    <Compile Include="Interfaces\IHUDWorkloadManagerRepository.cs" />
    <Compile Include="Interfaces\IHUDWorkloadPortfolioManagerRepository.cs" />
    <Compile Include="Interfaces\IJoinable.cs" />
    <Compile Include="Interfaces\ILenderFhaRepository.cs" />
    <Compile Include="Interfaces\ILenderInfoRepository.cs" />
    <Compile Include="Interfaces\IDataUploadIntermediateRepository.cs" />
    <Compile Include="Interfaces\IDataUploadLiveRepository.cs" />
    <Compile Include="Interfaces\IManagementReportRepository.cs" />
    <Compile Include="Interfaces\INonCriticalProjectInfoRepository.cs" />
    <Compile Include="Interfaces\IPageTypeRepository.cs" />
    <Compile Include="Interfaces\IPAMRepository.cs" />
    <Compile Include="Interfaces\IPamStatusRepository.cs" />
    <Compile Include="Interfaces\IParentChildTaskRepository.cs" />
    <Compile Include="Interfaces\IPDRColumnRepository.cs" />
    <Compile Include="Interfaces\IProjectDetailReportRepository.cs" />
    <Compile Include="Interfaces\IProjectReportsRepository.cs" />
    <Compile Include="Interfaces\IMissingProjectReportRepository.cs" />
    <Compile Include="Interfaces\IMultiLoanRepository.cs" />
    <Compile Include="Interfaces\INonCriticalRepairsRepository.cs" />
    <Compile Include="Interfaces\IPortfolioRepository.cs" />
    <Compile Include="Interfaces\IProjectInfoRepository.cs" />
    <Compile Include="Interfaces\IReportsRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IRequestAdditionalInfoFilesRepository.cs" />
    <Compile Include="Interfaces\Production\IDocumentTypeRespository.cs" />
    <Compile Include="Interfaces\Production\IProd_NextStageRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiDownloadRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiReplaceRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiTokenRequestRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiUpdateRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiUploadRepository.cs" />
    <Compile Include="Interfaces\IReviewerTaskAssignmentRepository.cs" />
    <Compile Include="Interfaces\IReviewerTitlesRepository.cs" />
    <Compile Include="Interfaces\IReviewFileCommentRepository.cs" />
    <Compile Include="Interfaces\IReviewFileStatusRepository.cs" />
    <Compile Include="Interfaces\ITaskConcurrencyRepository.cs" />
    <Compile Include="Interfaces\ITaskFileHistoryRepository.cs" />
    <Compile Include="Interfaces\ITaskFileRepository.cs" />
    <Compile Include="Interfaces\ITaskReAssignmentRepository.cs" />
    <Compile Include="Interfaces\ITaskRepository.cs" />
    <Compile Include="Interfaces\ITransactionRepository.cs" />
    <Compile Include="Interfaces\IUnitOfWork.cs" />
    <Compile Include="Interfaces\IUploadStatusDetailRepository.cs" />
    <Compile Include="Interfaces\IUploadStatusRepository.cs" />
    <Compile Include="Interfaces\IUserRepository.cs" />
    <Compile Include="Interfaces\IUserLenderServicerRepository.cs" />
    <Compile Include="Interfaces\IUserInfoRepository.cs" />
    <Compile Include="Interfaces\IUploadDataSummaryRepository.cs" />
    <Compile Include="Interfaces\IServicerInfoRepository.cs" />
    <Compile Include="Interfaces\IStatesRepository.cs" />
    <Compile Include="Interfaces\IUserInRoleRepository.cs" />
    <Compile Include="Interfaces\IUserSecQuestionRepository.cs" />
    <Compile Include="Interfaces\IUserWorkloadProjectManagerRepository.cs" />
    <Compile Include="Interfaces\IWebMembershipRepository.cs" />
    <Compile Include="Interfaces\OPAForm\IOPARepository.cs" />
    <Compile Include="Interfaces\Production\IAppProcessRepository.cs" />
    <Compile Include="Interfaces\Production\IFHANumberRequestRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_CMSStarRatingRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_GroupTasksRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_LoanTypeRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_ActivityTypeRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_BorrowerTypeRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_NoteRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_SelectedAdditionalFinancingRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_ProjectTypeRepository.cs" />
    <Compile Include="Interfaces\Production\IProductionPAMReportRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_SharePointAccountExecutivesRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_SharepointScreenRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_TaskXrefRepository.cs" />
    <Compile Include="Interfaces\Production\IProd_ViewRepository.cs" />
    <Compile Include="Interfaces\Production\ITaskFile_FolderMappingRepository.cs" />
    <Compile Include="Interfaces\ProjectAction\IGroupTaskRepository.cs" />
    <Compile Include="Interfaces\ProjectAction\IProjectActionAEFormStatusRepository.cs" />
    <Compile Include="Interfaces\ProjectAction\IProjectActionFormRepository.cs" />
    <Compile Include="Interfaces\ProjectAction\IProjectActionRepository.cs" />
    <Compile Include="Interfaces\ProjectAction\IQuestionRepository.cs" />
    <Compile Include="Interfaces\ProjectAction\IRequestAdditionalInfoRepository.cs" />
    <Compile Include="Interfaces\UserLogin\IUserLoginRepository.cs" />
    <Compile Include="IPDRColumnUserPreferenceRepository.cs" />
    <Compile Include="LenderFhaRepository.cs" />
    <Compile Include="LenderFiscalYearDetailsRepository.cs" />
    <Compile Include="LookupRepositories.cs" />
    <Compile Include="ManagementReport\LenderPAMReportRepository.cs" />
    <Compile Include="ManagementReport\ManagementReportRepository.cs" />
    <Compile Include="ManagementReport\PAMReportRepository.cs" />
    <Compile Include="ManagementReport\PamStatusRepository.cs" />
    <Compile Include="ManagementReport\ProjectReportsRepository.cs" />
    <Compile Include="ManagementReport\MissingProjectReportRepository.cs" />
    <Compile Include="MultipleLoanRepository.cs" />
    <Compile Include="NewFileRequestRepository.cs" />
    <Compile Include="NonCriticalLateAlertsRepository.cs" />
    <Compile Include="NonCriticalProjectInfoRepository.cs" />
    <Compile Include="NonCriticalRepairsRepository.cs" />
    <Compile Include="OPAForm\OPARepository.cs" />
    <Compile Include="PageTypeRepository.cs" />
    <Compile Include="ParentChildTaskRepository.cs" />
    <Compile Include="PDRColumnRepository.cs" />
    <Compile Include="PDRColumnUserPreferenceRepository.cs" />
    <Compile Include="PortfolioRepository.cs" />
    <Compile Include="Production\AppProcessRepository.cs" />
    <Compile Include="Production\FHANumberRequestRepository.cs" />
    <Compile Include="Production\ProductionReassignReportRepository.cs" />
    <Compile Include="Production\Prod_ActivityTypeRepository.cs" />
    <Compile Include="Production\Prod_BorrowerTypeRepository.cs" />
    <Compile Include="Production\Prod_CMSStarRatingRepository.cs" />
    <Compile Include="Production\Prod_GroupTasksRepository.cs" />
    <Compile Include="Production\Prod_LoanTypeRepository.cs" />
    <Compile Include="Production\Prod_NextStageRepository.cs" />
    <Compile Include="Production\Prod_NoteRepository.cs" />
    <Compile Include="Production\Prod_ProjectTypeRepository.cs" />
    <Compile Include="Production\Prod_RestfulWebApiAddPropertyInfoRepository.cs" />
    <Compile Include="Production\Prod_RestfulWebApiDownloadRepository.cs" />
    <Compile Include="Production\Prod_RestfulWebApiReplaceRepository.cs" />
    <Compile Include="Production\Prod_RestfulWebApiTokenRequestRepository.cs" />
    <Compile Include="Production\Prod_RestfulWebApiUpdateRepository.cs" />
    <Compile Include="Production\Prod_SelectedAdditionalFinancingRepository.cs" />
    <Compile Include="Production\ProductionPamReportRepository.cs" />
    <Compile Include="Production\Prod_SharePointAccountExecutivesRepository.cs" />
    <Compile Include="Production\Prod_SharepointScreenRepository.cs" />
    <Compile Include="Production\Prod_TaskXrefRepository.cs" />
    <Compile Include="Production\Prod_ViewRepository.cs" />
    <Compile Include="Production\RestfulWebApiUploadHelper.cs" />
    <Compile Include="Production\TaskFile_FolderMappingRepository.cs" />
    <Compile Include="Prod_FormAmendmentTaskRepository.cs" />
    <Compile Include="ProjectAction\ProjectActionAEFormStatusRepositoy.cs" />
    <Compile Include="ProjectAction\ProjectActionRepository.cs" />
    <Compile Include="ProjectAction\GroupTaskRepository.cs" />
    <Compile Include="ProjectAction\ProjectActionFormRepository.cs" />
    <Compile Include="ProjectAction\QuestionRepository.cs" />
    <Compile Include="ProjectAction\RequestAdditionalInfoRepository.cs" />
    <Compile Include="ProjectDetailReport\ProjectDetailReportRepository.cs" />
    <Compile Include="ProjectInfoRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepairCostEstimateTypeRepository.cs" />
    <Compile Include="ReportsRepository.cs" />
    <Compile Include="Repositories.cs" />
    <Compile Include="RequestAdditionalInfoFilesRepository.cs" />
    <Compile Include="Production\Prod_RestfulWebApiUploadRepository.cs" />
    <Compile Include="ReviewerTaskAssignmentRepository.cs" />
    <Compile Include="ReviewerTitlesRepository.cs" />
    <Compile Include="ReviewFileCommentRepository.cs" />
    <Compile Include="ReviewFileStatusRepository.cs" />
    <Compile Include="SaluatationTypeRepository.cs" />
    <Compile Include="SpecialConditionTypeRepository.cs" />
    <Compile Include="SqlStoredProcedureExtension.cs" />
    <Compile Include="SubFolderStructureRepository.cs" />
    <Compile Include="TaskConcurrencyRepository.cs" />
    <Compile Include="TaskFileHistoryRepository.cs" />
    <Compile Include="TaskFileRepository.cs" />
    <Compile Include="TaskReAssignmentRepository.cs" />
    <Compile Include="TaskRepository.cs" />
    <Compile Include="TransactionRepository.cs" />
    <Compile Include="UnitOfWork.cs" />
    <Compile Include="UploadDataSummaryRepository.cs" />
    <Compile Include="UploadStatusDetailRepository.cs" />
    <Compile Include="UploadStatusRepository.cs" />
    <Compile Include="UserInfoRepository.cs" />
    <Compile Include="UserLenderServicerRepository.cs" />
    <Compile Include="UserLogin\UserLoginRepository.cs" />
    <Compile Include="UserRepository.cs" />
    <Compile Include="UserSecQuestionRepository.cs" />
    <Compile Include="UserWorkloadProjectManagerRepository.cs" />
    <Compile Include="WebMembershipRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{4be5ea86-b0ea-45f3-8663-ca5e14abf5c7}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityObject\EntityObject.csproj">
      <Project>{8e44cbd7-0c79-45d6-9197-569b34e75409}</Project>
      <Name>EntityObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{06d5dce2-1d25-46c7-b96e-8cca2d5c3db5}</Project>
      <Name>Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Elmah.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InternalExternalTask\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" /-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>