﻿<error errorId="5511bbdc-acb1-4215-9bda-5380e9b3c393" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.Exception" message="Unauthorized" detail="System.Exception: Unauthorized" user="prudentialtestlender@gmail.com" time="2018-03-23T18:30:21.1818317Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:15156&#xD;&#xA;HTTP_CONTENT_TYPE:multipart/form-data; boundary=---------------------------7e25d1540fa0&#xD;&#xA;HTTP_ACCEPT:application/json&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=VI8BxhAOWn-rNhS54FQTo7Tt_vwNyu7CXM3iQ723wO-resg5YCS-9y4nK_LCzV5dsfc-wJQOCd4XkBatGbPx0-a54DA--xZVlNLHVMmC2xg1; ASP.NET_SessionId=5fo42pnwbcgiyrxmneraaou2; .ASPXAUTH=565C8E63BFA96854FBC754B4226901A927EA886CFACBDE769D85851AC0ABAC786714E0C13140E1187A432BEDEE930162689AA6C3B4F4CE9953DB7C71174A82BDE1171052C94E8BB0420349A801CBFB8DFC19FE02FD712FC50E66E3F16DAEF87ACDB8B08021D694435FD327173AB9605EC71817DCDA5E243B4F09C58719CBF0259838FEC30F8FD8BF9C2259C8E4E0407D&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProductionGroupTask/GetGroupTaskDetail/?taskId=459&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 15156&#xD;&#xA;Content-Type: multipart/form-data; boundary=---------------------------7e25d1540fa0&#xD;&#xA;Accept: application/json&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=VI8BxhAOWn-rNhS54FQTo7Tt_vwNyu7CXM3iQ723wO-resg5YCS-9y4nK_LCzV5dsfc-wJQOCd4XkBatGbPx0-a54DA--xZVlNLHVMmC2xg1; ASP.NET_SessionId=5fo42pnwbcgiyrxmneraaou2; .ASPXAUTH=565C8E63BFA96854FBC754B4226901A927EA886CFACBDE769D85851AC0ABAC786714E0C13140E1187A432BEDEE930162689AA6C3B4F4CE9953DB7C71174A82BDE1171052C94E8BB0420349A801CBFB8DFC19FE02FD712FC50E66E3F16DAEF87ACDB8B08021D694435FD327173AB9605EC71817DCDA5E243B4F09C58719CBF0259838FEC30F8FD8BF9C2259C8E4E0407D&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProductionGroupTask/GetGroupTaskDetail/?taskId=459&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="prudentialtestlender@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="prudentialtestlender@gmail.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="prudentialtestlender@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="15156" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e25d1540fa0" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ProductionApplication\SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="52443" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="15156" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e25d1540fa0" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="application/json" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=VI8BxhAOWn-rNhS54FQTo7Tt_vwNyu7CXM3iQ723wO-resg5YCS-9y4nK_LCzV5dsfc-wJQOCd4XkBatGbPx0-a54DA--xZVlNLHVMmC2xg1; ASP.NET_SessionId=5fo42pnwbcgiyrxmneraaou2; .ASPXAUTH=565C8E63BFA96854FBC754B4226901A927EA886CFACBDE769D85851AC0ABAC786714E0C13140E1187A432BEDEE930162689AA6C3B4F4CE9953DB7C71174A82BDE1171052C94E8BB0420349A801CBFB8DFC19FE02FD712FC50E66E3F16DAEF87ACDB8B08021D694435FD327173AB9605EC71817DCDA5E243B4F09C58719CBF0259838FEC30F8FD8BF9C2259C8E4E0407D" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProductionGroupTask/GetGroupTaskDetail/?taskId=459" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <form>
    <item name="FolderKey">
      <value string="30" />
    </item>
    <item name="ParentModel">
      <value string="{&amp;quot;name&amp;quot;:&amp;quot;IsDrat&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;FALSE&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;Certify&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskGuid&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAgreementAccepted&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;DisclaimerText&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;I acknowledge that I received the request for processing, and that I have reviewed it for completeness, accuracy and eligibility, in according to the Healthcare Mortgage Insurance Program Handbook No. 42321.(App Process)&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;6&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsViewFromGroupTask&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;459&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;def522d1-b404-4a69-8add-d2d5210fa083&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAddressChange&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;800124570&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionFormId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;4e517799-0604-40ff-9e86-33c5afe2b1d7&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsIRRequest&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;pageTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;17&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;def522d1-b404-4a69-8add-d2d5210fa083&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TransAccessStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;FhaNumber&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;400-44444&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;800124570&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;test doc type&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.AddressLine1&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;test&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.City&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;test&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.StateCode&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;CT&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.ZIP&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;22222-2222&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAddressChange&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;02/26/2018&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequesterName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;Prudential Testlender&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerSubmissionDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;Purchase/Refinance 223(f)&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerComments&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAgreementAccepted&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;false&amp;quot;}" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="VI8BxhAOWn-rNhS54FQTo7Tt_vwNyu7CXM3iQ723wO-resg5YCS-9y4nK_LCzV5dsfc-wJQOCd4XkBatGbPx0-a54DA--xZVlNLHVMmC2xg1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="5fo42pnwbcgiyrxmneraaou2" />
    </item>
    <item name=".ASPXAUTH">
      <value string="565C8E63BFA96854FBC754B4226901A927EA886CFACBDE769D85851AC0ABAC786714E0C13140E1187A432BEDEE930162689AA6C3B4F4CE9953DB7C71174A82BDE1171052C94E8BB0420349A801CBFB8DFC19FE02FD712FC50E66E3F16DAEF87ACDB8B08021D694435FD327173AB9605EC71817DCDA5E243B4F09C58719CBF0259838FEC30F8FD8BF9C2259C8E4E0407D" />
    </item>
  </cookies>
</error>