﻿<error errorId="6fcd6200-9316-4e36-a4a4-ec3e159cba90" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.Exception" message="Uploaded file is not in a correct format. Please reupload using pdf, doc, docx, xls, xlsx, jpg, jpeg, tif, tiff formats." detail="System.Exception: Uploaded file is not in a correct format. Please reupload using pdf, doc, docx, xls, xlsx, jpg, jpeg, tif, tiff formats." user="venkateshm.lam@gmail.com" time="2018-03-26T16:02:55.4665379Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:60581&#xD;&#xA;HTTP_CONTENT_TYPE:multipart/form-data; boundary=---------------------------7e26a3c0e28&#xD;&#xA;HTTP_ACCEPT:application/json&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=37NkuPgdFoI12YRr3-nIP8nmWzp39VVZlx0jn5Iyu7xmLVNQEL1A4F26N8X8aXap84C3oaVjMKhxNg_LQU0jAi__tKUTPbI7Uy4_OuUkteY1; .ASPXAUTH=21FC3E61116EA458B70EB05116F5B8A583178D3277309F8562E169EDA2E8123FC0BAF62809944A229BA97B4A82DCC5AB9238CFAE0E803778B11309A7E880C9E5E19F663A1950C398CFB1210F31C1011B22FC06A420C4A4ADC42BF68B7BFC1AFDDB44D11E87BBF0E32E0ED8805D7A516F76F28384A4E975CC5B0E4A999CEFC0FE; ASP.NET_SessionId=a2tnsyaeddpvcmwm3pbv32qz&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProductionClosing/DraftClosing&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 60581&#xD;&#xA;Content-Type: multipart/form-data; boundary=---------------------------7e26a3c0e28&#xD;&#xA;Accept: application/json&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=37NkuPgdFoI12YRr3-nIP8nmWzp39VVZlx0jn5Iyu7xmLVNQEL1A4F26N8X8aXap84C3oaVjMKhxNg_LQU0jAi__tKUTPbI7Uy4_OuUkteY1; .ASPXAUTH=21FC3E61116EA458B70EB05116F5B8A583178D3277309F8562E169EDA2E8123FC0BAF62809944A229BA97B4A82DCC5AB9238CFAE0E803778B11309A7E880C9E5E19F663A1950C398CFB1210F31C1011B22FC06A420C4A4ADC42BF68B7BFC1AFDDB44D11E87BBF0E32E0ED8805D7A516F76F28384A4E975CC5B0E4A999CEFC0FE; ASP.NET_SessionId=a2tnsyaeddpvcmwm3pbv32qz&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProductionClosing/DraftClosing&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="venkateshm.lam@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="venkateshm.lam@gmail.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="venkateshm.lam@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="60581" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e26a3c0e28" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ProductionApplication\SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="61303" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="60581" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e26a3c0e28" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="application/json" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=37NkuPgdFoI12YRr3-nIP8nmWzp39VVZlx0jn5Iyu7xmLVNQEL1A4F26N8X8aXap84C3oaVjMKhxNg_LQU0jAi__tKUTPbI7Uy4_OuUkteY1; .ASPXAUTH=21FC3E61116EA458B70EB05116F5B8A583178D3277309F8562E169EDA2E8123FC0BAF62809944A229BA97B4A82DCC5AB9238CFAE0E803778B11309A7E880C9E5E19F663A1950C398CFB1210F31C1011B22FC06A420C4A4ADC42BF68B7BFC1AFDDB44D11E87BBF0E32E0ED8805D7A516F76F28384A4E975CC5B0E4A999CEFC0FE; ASP.NET_SessionId=a2tnsyaeddpvcmwm3pbv32qz" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProductionClosing/DraftClosing" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <form>
    <item name="FolderKey">
      <value string="30" />
    </item>
    <item name="ParentModel">
      <value string="{&amp;quot;name&amp;quot;:&amp;quot;IsDrat&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;FALSE&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;Certify&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskGuid&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAgreementAccepted&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;DisclaimerText&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;I acknowledge that I received the request for processing, and that I have reviewed it for completeness, accuracy and eligibility, in according to the Healthcare Mortgage Insurance Program Handbook No. 42321.(App Process)&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;0&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsViewFromGroupTask&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;844e4d04-69c8-4694-b41e-b69c492517b1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAddressChange&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;123444555&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionFormId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;00000000-0000-0000-0000-000000000000&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsIRRequest&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;pageTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;10&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;00000000-0000-0000-0000-000000000000&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TransAccessStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;FhaNumber&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;100-99999&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;123444555&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;testdupreq nxtstage&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.AddressLine1&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;test&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.City&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;test&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.StateCode&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;ME&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.ZIP&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;11111-1111&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;03/26/2018&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequesterName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;venk m&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerSubmissionDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;Purchase/Refinance 223(f)&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerComments&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAgreementAccepted&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;false&amp;quot;}" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="37NkuPgdFoI12YRr3-nIP8nmWzp39VVZlx0jn5Iyu7xmLVNQEL1A4F26N8X8aXap84C3oaVjMKhxNg_LQU0jAi__tKUTPbI7Uy4_OuUkteY1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="21FC3E61116EA458B70EB05116F5B8A583178D3277309F8562E169EDA2E8123FC0BAF62809944A229BA97B4A82DCC5AB9238CFAE0E803778B11309A7E880C9E5E19F663A1950C398CFB1210F31C1011B22FC06A420C4A4ADC42BF68B7BFC1AFDDB44D11E87BBF0E32E0ED8805D7A516F76F28384A4E975CC5B0E4A999CEFC0FE" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="a2tnsyaeddpvcmwm3pbv32qz" />
    </item>
  </cookies>
</error>